// The elements of the language to use:
// - Traits
// - Enums
// - Classes
// - Objects

// As Scala is a multi-paradigm language (OOP + FP)
// these elements can be used within both paradigms
// with different purposes.

// Domain modeling using OOP principles

// - Traits -> Interfaces
// - Enums -> Sets of constants (e.g. directions)
// - (Plain) Classes -> Data (mutable) + Behavior
// - Objects -> For "static" data and behavior

// Domain modeling using FP principles

// - Traits -> Small units of behavior (pure methods)
// - Enums -> Algebraic Data Types (ADTs) to represent data
// - Case Classes -> To create objects with immutable fields
// - Objects -> To reify one or more traits